PORT=5000
MONGODB_URI=mongodb+srv://dhruvg0059:OJJCeMNTzDm3DG2K@cluster0.s5x0yxx.mongodb.net/wealthwise?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=admin@wealthwise.com
ADMIN_PASSWORD=Loan@9099
JWT_SECRET=SuperSecretKey